# 100DaysOfCode

./: .gitignore  pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/org/igorski/: Calculator.java
demo/src/test/java/broken/: BrokenTest.java
demo/src/test/java/org/igorski/: CalculatorTest.java
demo/src/test/java/org/igorski/dummyOne/: ClassOne.java  ClassThree.java  ClassTwo.java
demo/src/test/resources/: application.properties
docker/: docker-compose.yml
docker/database/: init.sql
junit-5-extension/: pom.xml
junit-5-extension/src/main/java/co/igorski/client/: BasicHttpClient.java
junit-5-extension/src/main/java/co/igorski/model/: TestModel.java
junit-5-extension/src/main/java/co/igorski/model/events/: Event.java
junit-5-extension/src/main/java/co/igorski/services/: CentralCommitteeListener.java  EventService.java  LoginService.java
junit-5-extension/src/test/java/co/igorski/client/: ApacheHttpClientTest.java  BasicHttpClientIT.java
junit-5-extension/src/test/java/co/igorski/services/: CentralCommitteeListenerTest.java  EventServiceTest.java  LoginServiceTest.java
server/: pom.xml
server/src/main/java/co/igorski/centralcommittee/: CentralCommittee.java
server/src/main/java/co/igorski/centralcommittee/controllers/: OrganizationController.java  RunController.java
server/src/main/java/co/igorski/centralcommittee/model/: CcTest.java  DateBean.java  Entry.java  Group.java  Organization.java  Outcome.java  Project.java  ReportEntry.java  Result.java  Run.java  Status.java  TestCollection.java  User.java
server/src/main/java/co/igorski/centralcommittee/repositories/: GroupRepository.java  OrganizationRepository.java  ProjectRepository.java  ResultRepository.java  RunRepository.java  TestRepository.java  UserRepository.java
server/src/main/java/co/igorski/centralcommittee/serialization/: EventDeserializer.java
server/src/main/java/co/igorski/centralcommittee/services/: DataException.java  EntryService.java  GroupService.java  OrganizationService.java  ProjectService.java  ResultService.java  RunService.java  TestService.java  UserService.java
server/src/main/java/co/igorski/centralcommittee/stores/: RunStore.java
server/src/main/resources/: application.properties
server/src/main/resources/static/frontend/src/: breadcrumb-view.html
server/src/main/resources/static/frontend/src/components/: stack-trace.html
server/src/main/resources/static/frontend/src/css/: app-layout.css
server/src/test/java/co/igorski/centralcommittee/services/: RunServiceTest.java
server/src/test/java/co/igorski/centralcommittee/utility/: TestRunSimulator.java
src/main/java/co/igorski/centralcommittee/configuration/: KafkaConfiguration.java
src/main/java/co/igorski/centralcommittee/configuration/security/: SecurityConfiguration.java
src/main/java/co/igorski/centralcommittee/controllers/: UserController.java
src/main/java/co/igorski/centralcommittee/controllers/events/: RunEventController.java  TestEventController.java  ValidationException.java
src/main/java/co/igorski/centralcommittee/model/: Organization.java  Role.java  Status.java  User.java
src/main/java/co/igorski/centralcommittee/repositories/: EntryRepository.java  ResultRepository.java  RunRepository.java  UserRepository.java
src/main/java/co/igorski/centralcommittee/serialization/: EventSerializer.java
src/main/java/co/igorski/centralcommittee/services/: OrganizationService.java  UserService.java
src/main/java/co/igorski/hundreddays/: HundredDaysOfCode.java  MongodbSpringExampleApplication.java
src/main/java/co/igorski/hundreddays/configuration/: KafkaConfiguration.java  MongoValidators.java
src/main/java/co/igorski/hundreddays/controllers/: OrganizationController.java  RunController.java  UserController.java
src/main/java/co/igorski/hundreddays/model/: CcTest.java  Entry.java  Organization.java  Outcome.java  Result.java  Run.java  Status.java  Test.java  User.java
src/main/java/co/igorski/hundreddays/model/events/: Event.java  (+4 more)
src/main/java/co/igorski/hundreddays/repositories/: EntryRepository.java  OrganizationRepository.java  ResultRepository.java  RunRepository.java  TestRepository.java  UserRepository.java
src/main/java/co/igorski/hundreddays/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/co/igorski/hundreddays/services/: DataException.java  EntryService.java  OrganizationService.java  ResultService.java  RunService.java  TestService.java  UserService.java
src/main/java/co/igorski/hundreddays/stores/: RunStore.java
src/main/java/co/igorski/hundreddays/ui/: DataListener.java
src/main/java/co/igorski/hundreddays/web/: DataListener.java  Home.java  ResultsView.java  TestRuns.java
src/main/java/co/igorski/mongodbspringexample/configuration/: MongoValidators.java
src/main/java/co/igorski/mongodbspringexample/controllers/: OrganizationController.java  RunController.java  UserController.java
src/main/java/co/igorski/mongodbspringexample/model/: Organization.java  Outcome.java  Result.java  Run.java  Status.java  Test.java  User.java
src/main/java/co/igorski/mongodbspringexample/repositories/: OrganizationRepository.java  ResultRepository.java  RunRepository.java  TestRepository.java  UserRepository.java
src/main/java/co/igorski/mongodbspringexample/services/: DataException.java  OrganizationService.java  ResultService.java  RunService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/co/igorski/centralcommittee/controllers/: RunControllerTest.java
src/test/java/co/igorski/centralcommittee/services/: TestServiceTest.java
src/test/java/co/igorski/hundreddays/: HundredDaysOfCodeTests.java  MongodbSpringExampleApplicationTests.java  SmokeTestIT.java
src/test/java/co/igorski/hundreddays/controllers/: RunControllerTest.java
src/test/java/co/igorski/hundreddays/services/: RunServiceTest.java  TestServiceTest.java
src/test/java/co/igorski/hundreddays/utility/: TestRunSimulator.java
src/test/java/co/igorski/mongodbspringexample/: MongodbSpringExampleApplicationTests.java
(+64 files in other folders)
